# java_practice_telegram_bot

./: .gitignore  README.md  pom.xml
src/main/java/: на_будущее.txt
src/main/java/practice_telegram_bot/: GlobalConst.java  Main.java  TokenParser.java
src/main/java/practice_telegram_bot/database/: HibernateSessionFactoryUtil.java  HibernateSessionFactoryUtil2.java  MatrixBuilderData.java  MatrixData.java  MatrixDataDB.java  MatrixDb.java  MatrixPlain.java  PlainMatrix.java  StateManagerAOD.java  User.java  UserDB.java  UserDataAOD.java  res.txt
src/main/java/practice_telegram_bot/database/dao/: DAO.java  IDAO.java  IUser.java  MongoDbDao.java  MongoDbSessionFactory.java  PostgreSqlDao.java  PostgreSqlSessionFactory.java  RAMDao.java  UsersData.java
src/main/java/practice_telegram_bot/enums/: CommandEnum.java  Operations.java  StateEnum.java
src/main/java/practice_telegram_bot/exceptions/: IncorrectNumberOfElements.java  IndexOutOfRangeException.java  NoSolutionException.java  NotEqualSizesOfMatrixException.java  NotSquareMatrixException.java  TooLongSentenceExceptions.java
src/main/java/practice_telegram_bot/matrix/: Addition.java  Determinant.java  GaussianAlgorithm.java  GaussianAlgorithmOperation.java  Matrix.java  MatrixBuilder.java  MatrixBuilderLegacy.java  MatrixOperations.java  MatrixOperationsController.java  Multiplication.java  Operation.java  Subtraction.java
src/main/java/practice_telegram_bot/service/: CommandEventInitiater.java  CommandEventInitiaterInterface.java  CommandEventListener.java  InnerUpdate.java  Keyboard.java  MatrixParser.java  TryWrapper.java  UserNameFormatter.java  outWrapper.java
src/main/java/practice_telegram_bot/states/: AvailableCommands.java  StateEnum.java
src/main/java/practice_telegram_bot/telegram/: Bot.java  MatrixData.java  MatrixDataLegacy.java  MatrixImageCreate.java  MatrixImageCreator.java  TestImageCreate.java  UsersData.java
src/main/java/practice_telegram_bot/telegram/commands/: AvailableCommands.java  Command.java  CommandFormatter.java  CommandManager.java  ReturnToMenuCommand.java  StartGameCommand.java  StartMatrixCommand.java
src/main/java/practice_telegram_bot/telegram/commands/service/: AboutCommand.java  HelpCommand.java  ServiceCommand.java  StartCommand.java  StateCommand.java
src/main/java/practice_telegram_bot/telegram/commands/textCommands/: CommandFormatter.java  CommandManager.java  ReturnToMenuCommand.java  TextSendCommand.java
src/main/java/practice_telegram_bot/telegram/commands/textCommands/gameCommands/: StartGameCommand.java
src/main/java/practice_telegram_bot/telegram/commands/textCommands/matrixCommands/: ChooseOperationsCommand.java  MatrixInputCommand.java  MatrixNumberInputCommand.java  MatrixResultOutputCommand.java  MatrixSizeInputCommand.java  StartMatrixCommand.java
src/main/resources/: filler_file.txt  hibernate.cfg.xml
src/test/java/practice_telegram_bot/: ChangingStatesTest.java  SizeAndMatrixInputTests.java  TokenParserTest.java
src/test/java/practice_telegram_bot/matrix/: GaussianAlgorithmTest.java  MatrixBuilderTests.java  MatrixOperationsTest.java  MatrixToStringTests.java
src/test/resources/: test_bot_token.txt  test_bot_token_2.txt  test_bot_token_3.txt  test_bot_token_no_delimiter.txt  test_bot_token_reverse.txt
